<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
    <style>
        body {
            color: white;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: black;
        }

        #progress {
            position: fixed;
            top: 0;
            left: 0;
            height: 5px;
            width: 0;
            background: #0f0;
            transition: width .2s ease-in-out;
            box-shadow: 0 0 10px #0f0;
        }

        #progress.done {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        main {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #run {
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bolder;
            font-family: sans-serif;
            border: 1px solid #fff;
            background: transparent;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
            box-shadow: 0 0 0 white;
        }

        #run:hover {
            background: #fff;
            color: #000;
        }

        #run.running {
            background: #fff;
            color: #000;
            pointer-events: none;
        }

        #run.done {
            color: #000;
            background: lime;
            border-color: lime;
            box-shadow: 0 0 10px lime;
            pointer-events: none;
        }


    </style>
</head>
<body>
<div id="app">
    <div id="progress"></div>
</div>
<main>
    <h1>Threads.js</h1>
    <p>Threads.js is a library that allows you to run JavaScript in parallel.</p>
    <p>Reload the page to run again.</p>
    <button id="run">Run</button>
</main>

<script type="module">

    import Threads from './dist/index.mjs'


    const threads = new Threads(8)


    function test1(message) {
        let counter = message ?? 0
        const rand = Math.random() * .001
        for (let i = 0; i < 500_000_000; i++) {
            counter += i * rand > 10 ? Math.floor(i * rand) : 0
        }

        return counter
    }

    const tasks1 = []
    for (let i = 0; i < 20; i++) {
        tasks1.push({method: test1, message: i})
    }

    function test2(message) {
        return message + 1
    }

    const task2 = [{method: test2, message: 0}, test2, {method: test2, message: 10}, test2, test2]

    document.querySelector('#run').addEventListener('click', async function () {
        this.classList.add('running')
        this.innerText = 'Running...'

        console.time('Execution took')

        const result1 = await threads.executeSequential(task2)

        const result2 = threads.executeParallel(tasks1, {
                step: (message, progress) => document.querySelector('#progress').style.width = (progress) + '%'
            }
        )

        const promises = Promise.all([result1, result2])

        console.log('Result:', await promises)
        console.timeEnd('Execution took')

        this.classList.replace('running', 'done')
        this.innerText = 'Done'
    }, {once: true})


    window.threads = threads
</script>
</body>
</html>

